200K	Big_Gear_(1).stl
440K	Electronics_Mount_(1).stl
216K	Electronics_Mount_Clamp_(4).stl
100K	Endstop_mount_(3).stl
1.1M	Fan_Mount_(1).stl
60K	Greg's_Hinge_(1).stl
152K	Greg's_Wade_Body_(1).stl
12K	Jhead_Groovemount_(1).stl
60K	Pulley_(2).stl
48K	Small_Gear(1).stl
2.1M	Support_L_Lower_(1).stl
88K	Support_L_Upper_(1).stl
2.1M	Support_R_Lower_(1).stl
88K	Support_R_Upper_(1).stl
172K	Test Cube.stl
2.3M	X_Idler_end_(1).stl
3.4M	X_Motor_end_(1).stl
1.5M	X_carriage_(1).stl
40K	Y_Axis_Corner_(4).stl
20K	Y_Bearing_(1).stl
60K	Y_Belt_Holder_(1).stl
40K	Y_Motor_Mount_(1).stl
5.9M	Y_bushing_(3).stl
2.5M	Z_Axis_L_Bottom_(1).stl
2.5M	Z_Axis_R_Bottom_(1).stl
1.6M	Z_Axis_Top_L(1).stl
1.6M	Z_Axis_Top_R(1).stl
